<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#EAB413</color>

    <color name="text_light_color">#BF1C213F</color>
    <color name="text_dark_color">#1C213F</color>
    <color name="payButton">#EAB413</color>
    <color name="yellow_theme_color">#EAB413</color>
    <color name="purple_theme_color">#6173DF</color>

    <color name="yellow_enabled_color">#EAB413</color>
    <color name="yellow_disabled_color">#f0cb67</color>
    <color name="dark_green">#00600f</color>
    <color name="mid_green">#388e3c</color>
    <color name="li_green">#6abf69</color>

    <color name="light_green">#11C971</color>
</resources>