<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="16dp"
    android:viewportWidth="20"
    android:viewportHeight="16">
  <path
      android:pathData="M1,1L19,1"
      android:strokeWidth="2"
      android:fillColor="#fff"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,8L13,8"
      android:strokeWidth="2"
      android:fillColor="#fff"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,15L19,15"
      android:strokeWidth="2"
      android:fillColor="#fff"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
