<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="#E6F8F8F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Top Nav-->
        <LinearLayout
            android:id="@+id/main_activity_top_header_ll"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/nav_drawer_opener_iv"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_menu_2"
                app:tint="@color/text_dark_color"
                android:contentDescription="@string/menu_icon"
                android:layout_marginEnd="20dp"
                android:background="?android:attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/top_wish_name_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/hi"
                android:textSize="22sp"
                android:textColor="#1C213F"
                android:fontFamily="@font/montserrat_semi_bold"/>

            <ImageView
                android:id="@+id/main_activity_search_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_search"
                app:tint="@color/dark_green"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/menu_user_icon"
                android:transitionName="userIconTransition"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user_male"
                android:elevation="2dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_activity_top_search_ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp"
            android:clipToPadding="false">

            <SearchView
                android:id="@+id/search_menu_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="eg, Hamburger, Oreo cookie Shake, Burger"
                android:iconifiedByDefault="false"
                app:voiceIcon="@drawable/ic_user"
                app:tint="@color/dark_green"/>


        </LinearLayout>

        <!--Food Menu Container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/top_curve_rectangle"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="0dp"
            android:paddingTop="30dp">

            <!--Food Categories-->
            <androidx.cardview.widget.CardView
                android:id="@+id/main_activity_food_categories_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="0dp"
                android:clipToPadding="false"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/food_categories"
                        android:textColor="@color/dark_green"
                        android:textSize="12sp" />

                    <!--Quick Item Selection-->
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/food_categories_container_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_horizontal"
                                android:onClick="showTagItems"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/category_item_image_width"
                                    android:layout_height="@dimen/category_item_image_height"
                                    android:src="@drawable/cold_drink" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="@string/cold_drink"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_horizontal"
                                android:onClick="showTagItems"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/category_item_image_width"
                                    android:layout_height="@dimen/category_item_image_height"
                                    android:src="@drawable/salad" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="@string/salad"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_horizontal"
                                android:onClick="showTagItems"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/category_item_image_width"
                                    android:layout_height="@dimen/category_item_image_height"
                                    android:src="@drawable/burger" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="Burger"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_horizontal"
                                android:onClick="showTagItems"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/category_item_image_width"
                                    android:layout_height="@dimen/category_item_image_height"
                                    android:src="@drawable/dessert" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="@string/dessert"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_horizontal"
                                android:onClick="showTagItems"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/category_item_image_width"
                                    android:layout_height="@dimen/category_item_image_height"
                                    android:src="@drawable/noodles" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="@string/noodles"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <!--<LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:onClick="showTagItems"
                                android:clickable="true"
                                android:focusable="true">

                                <ImageView
                                    android:layout_width="@dimen/category_item_image_width"
                                    android:layout_height="@dimen/category_item_image_height"
                                    android:src="@drawable/snacks" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/snacks"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/montserrat_semi_bold"/>

                            </LinearLayout> -->

                            <!--<LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:onClick="showTagItems"
                                android:clickable="true"
                                android:focusable="true">

                                <ImageView
                                    android:layout_width="@dimen/category_item_image_width"
                                    android:layout_height="@dimen/category_item_image_height"
                                    android:src="@drawable/thali" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/thali"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/montserrat_semi_bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:onClick="showTagItems"
                                android:clickable="true"
                                android:focusable="true">

                                <ImageView
                                    android:layout_width="@dimen/category_item_image_width"
                                    android:layout_height="@dimen/category_item_image_height"
                                    android:src="@drawable/soup" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/soup"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/montserrat_semi_bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:onClick="showTagItems"
                                android:clickable="true"
                                android:focusable="true">

                                <ImageView
                                    android:layout_width="@dimen/category_item_image_width"
                                    android:layout_height="@dimen/category_item_image_height"
                                    android:src="@drawable/noodles"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/noodles"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:textColor="@color/black"/>

                            </LinearLayout> -->

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/main_activity_show_all_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/here_s_what_i_found_for_you"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/show_all_items_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:minHeight="0dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="@string/show_all"
                    app:tint="@color/dark_green" />

            </LinearLayout>


            <!--All Menu Items-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/items_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="100dp"
                    tools:listitem="@layout/list_items" />

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_corner_curve"
            android:onClick="showBottomDialog"
            android:layout_gravity="right"
            android:backgroundTint="@color/dark_green"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="15dp"
                android:src="@drawable/arrow_upword"

                />


        </LinearLayout>


    </LinearLayout>






    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/dark_green"
        app:itemTextColor="@color/dark_green"
        app:headerLayout="@layout/nav_header"
        android:scrollbarThumbVertical="@android:color/transparent"
        app:menu="@menu/nav_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>