<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_part_0"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_food_menu"
            android:checked="true"
            android:icon="@drawable/ic_food_menu"
            android:title="Food Menu" />
    </group>

    <group
        android:id="@+id/nav_part_1"
        android:checkableBehavior="single">
        <item android:title="Account">
            <menu>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_user"
                    android:title="Profile"/>
                <item
                    android:id="@+id/nav_my_orders"
                    android:icon="@drawable/ic_my_orders"
                    android:title="My Orders"/>
                <item
                    android:id="@+id/nav_orders_history"
                    android:icon="@drawable/ic_order_history"
                    android:title="Orders History"/>
            </menu>
        </item>
    </group>

    <group
        android:id="@+id/nav_part_2"
        android:checkableBehavior="single">
        <item android:title="Support">
            <menu>

                <item
                    android:id="@+id/nav_contact_us"
                    android:icon="@drawable/ic_mobile"
                    android:title="Contact Us"/>
            </menu>
        </item>
    </group>

    <group
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_emty_cart"
            android:icon="@drawable/cart_variant"
            android:title="Clear Cart"

        />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"/>
    </group>

    <group
        android:id="@+id/nav_part_4"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_log_out"
            android:title="Log Out"/>
    </group>

</menu>