<resources>
    <string name="app_name">register</string>
    <string name="full_name">Full Name</string>
    <string name="create_account">Create Account</string>
    <string name="enjoy_your_meal">Enjoy Your Meal</string>
    <string name="e_mail">E-Mail</string>
    <string name="company_organization">Company_Organization</string>
    <string name="employee_id">Employee ID</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="create_password">Create Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="employee_id_card">Employee ID Card</string>
    <string name="choose_image">Choose Image</string>
    <string name="i_agree_to_the_terms_conditions"><![CDATA[I agree to the terms & conditions]]></string>
    <string name="login">Login</string>
    <string name="already_have_a_account">Already Have A Account?</string>
    <string name="preview">Preview</string>
    <string name="register">Register</string>
    <string name="full_details">Full Details</string>
    <string name="login">Login</string>
</resources>